{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f41a12",
    "activityBar.activeBorder": "#0ad511",
    "activityBar.background": "#f41a12",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0ad511",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#ca1009",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f41a12",
    "titleBar.activeBackground": "#ca1009",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ca100999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ca1009"
}